# Soren-Rep

./: .gitignore  README.md  file2.txt  important  tailai_admin.sql  泰来云基本费用表.xlsx  需求文档.md
back/: .gitignore  README.md  pom.xml
back/sky-common/src/main/java/com/sky/constant/: MessageConstant.java
back/sky-server/src/main/java/com/sky/config/: WebMvcConfiguration.java
back/sky-server/src/main/java/com/sky/controller/admin/: EmployeeController.java
back/sky-server/src/main/java/com/sky/handler/: GlobalExceptionHandler.java
back/sky-server/src/main/java/com/sky/interceptor/: JwtTokenAdminInterceptor.java
back/sky-server/src/main/java/com/sky/mapper/: EmployeeMapper.java
back/sky-server/src/main/java/com/sky/service/impl/: EmployeeServiceImpl.java
back/sky-server/src/main/resources/: application-dev.yml
back/sky-server/src/main/resources/mapper/: EmployeeMapper.xml
back/sql/: create_tables.sql  insert_data.sql
back/tailai-common/: pom.xml
back/tailai-common/src/main/java/com/tailai/common/client/: FileServiceClient.java
back/tailai-common/src/main/java/com/tailai/common/config/: MyBatisPlusConfig.java  SecurityConfig.java
back/tailai-common/src/main/java/com/tailai/common/constant/: ContractConstant.java
back/tailai-common/src/main/java/com/tailai/common/dto/: AdminLoginRequest.java  ContractIssueRequest.java  ContractSignRequest.java  FileUploadResponse.java  ManagerLoginRequest.java
back/tailai-common/src/main/java/com/tailai/common/entity/: AdminUser.java  Application.java  ApprovalRecord.java  AuditLog.java  Contract.java  ContractIssue.java  ContractTemplate.java  ManagerPermission.java  Record.java  User.java
back/tailai-common/src/main/java/com/tailai/common/enums/: ContractStatus.java  ContractType.java  SignerRole.java  UserType.java
back/tailai-common/src/main/java/com/tailai/common/exception/: BusinessException.java  GlobalExceptionHandler.java
back/tailai-common/src/main/java/com/tailai/common/result/: Result.java
back/tailai-common/src/main/java/com/tailai/common/util/: JwtUtil.java
back/tailai-common/src/main/java/com/tailai/common/vo/: AdminLoginResponse.java  AdminUserVO.java  ContractDetailVO.java  UserLoginVO.java
back/tailai-employee-miniapp/: .gitignore  README.md  pom.xml
back/tailai-employee-miniapp/src/main/java/com/tailai/miniapp/: EmployeeMiniappApplication.java
back/tailai-employee-miniapp/src/main/java/com/tailai/miniapp/config/: Knife4jConfig.java  RestTemplateConfig.java  WebConfig.java
back/tailai-employee-miniapp/src/main/java/com/tailai/miniapp/controller/: AuthController.java  ContractController.java  FileProxyController.java  UserController.java
back/tailai-employee-miniapp/src/main/java/com/tailai/miniapp/dto/: ChangePasswordRequest.java  LoginRequest.java  UpdateUserInfoRequest.java
back/tailai-employee-miniapp/src/main/java/com/tailai/miniapp/mapper/: ContractMapper.java  UserMapper.java
back/tailai-employee-miniapp/src/main/java/com/tailai/miniapp/service/: AuthService.java  ContractService.java  UserService.java
back/tailai-employee-miniapp/src/main/java/com/tailai/miniapp/vo/: LoginResponse.java  UserInfoVO.java
back/tailai-employee-miniapp/src/main/resources/: application.yml
back/tailai-file-service/: OSS_PDF预览实现方案.md  OSS_SSL问题解决方案.md  pom.xml  签名逻辑优化说明.md
back/tailai-file-service/src/main/java/com/tailai/file/: FileServiceApplication.java
back/tailai-file-service/src/main/java/com/tailai/file/config/: Knife4jConfig.java  OssConfig.java  WebConfig.java
back/tailai-file-service/src/main/java/com/tailai/file/controller/: FileController.java  SignatureController.java
back/tailai-file-service/src/main/resources/: application.yml
back/tailai-hr-web/: pom.xml
back/tailai-hr-web/src/main/java/com/tailai/hr/: HrWebApplication.java
back/tailai-hr-web/src/main/resources/: application.yml
back/tailai-hr-web/src/test/java/com/tailai/hr/: TestPW.java
back/tailai-manager-web/: pom.xml
back/tailai-manager-web/src/main/java/com/tailai/manager/: ManagerWebApplication.java
back/tailai-manager-web/src/main/resources/: application.yml
back/tailai-manager-web/src/test/java/com/tailai/manager/: TestPW.java
docs/: doctors_profiles.md  (+1 more)
medicine/: data.sql  medicine.sql  package-lock.json  package.json  pom.xml
medicine/src/main/java/com/me/: MedicineApplication.java
medicine/src/main/java/com/me/assistant/: AgentAssistant.java
medicine/src/main/java/com/me/common/: Result.java  ResultEnum.java
medicine/src/main/java/com/me/config/: CommonConfig.java  EmbeddingStoreConfig.java  JacksonConfig.java  LangChainConfig.java  LangChainJsonConfig.java
medicine/src/main/java/com/me/controller/: AgentController.java  CommentController.java  DoctorController.java  PatientController.java  RecordController.java  ReplyController.java  UserController.java
medicine/src/main/java/com/me/mapper/: CommentMapper.java  DiagnosticMapper.java  DoctorMapper.java  PatientMapper.java  RecordMapper.java  ReplyMapper.java  UserMapper.java
medicine/src/main/java/com/me/pojo/: ChatForm.java  ChatMessages.java  Comment.java  Diagnostic.java  DiagnosticDTO.java  Doctor.java  DoctorDTO.java  Patient.java  Record.java  RecordDTO.java  RecordQueryDTO.java  Reply.java  User.java
medicine/src/main/java/com/me/service/: CommentService.java  DiagnosticService.java  DoctorService.java  PatientService.java  RecordService.java  ReplyService.java  UserService.java
medicine/src/main/java/com/me/service/impl/: CommentServiceImpl.java  DiagnosticServiceImpl.java  DoctorServiceImpl.java  PatientServiceImpl.java  RecordServiceImpl.java  ReplyServiceImpl.java  UserServiceImpl.java
medicine/src/main/java/com/me/store/: MemoryStore.java
medicine/src/main/java/com/me/tools/: AgentTools.java
medicine/src/main/java/com/me/utils/: CustomDateDeserializer.java  PasswordUtil.java
medicine/src/main/resources/: SystemPrompt.txt
medicine/src/main/resources/mapper/: CommentMapper.xml  PatientMapper.xml  RecordMapper.xml  UserMapper.xml
medicine/src/test/java/com/me/: MedicineApplicationTests.java
(+204 files in other folders)
